{
  "compilerOptions": {
    "outDir": "./lib",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "esnext",
    "lib": ["DOM", "ES5", "ESNext", "DOM.Iterable", "ScriptHost"],
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@tests/*": ["../tests/*"]
    },
    "declaration": true,
    "declarationDir": "./lib",
    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": ["./src/**/*", "./build/**/*", "api"],
  "exclude": ["node_modules", "./lib"]
}
